{
  "name": "flowright",
  "main": "flowright.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/flowright",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Function composition from right to left.",
  "keywords": [
    "function",
    "compose",
    "flow",
    "backflow"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
